{
    "manifest_version": 3,
    "name": "Coding Assignment Tracker",
    "version": "1.0",
    "description": "Tracks changes in coding assignment inputs",
    "permissions": ["activeTab", "storage","contextMenus"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"], 
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  